{
    "cSpell.words": [
        "Hmac",
        "msword",
        "NADPH",
        "officedocument",
        "openxmlformats",
        "paystack",
        "presentationml",
        "refetches",
        "serverpod",
        "spreadsheetml",
        "stroma",
        "Studium",
        "thylakoids",
        "wordprocessingml"
    ]
}